{
  "embedding": {
    "model_dir": "embedding_model/",
    "embedding_model": "SGPT-125M-weightedmean-nli-bitfit",
    "embedding_dimension": 768
  },

  "EASCfg": {
    "url": "http://xxxxx.pai-eas.aliyuncs.com/api/predict/xxx",
    "token": "xxxxxx"
  },

  "ADBCfg": {
    "PG_HOST": "gp.xxxxx.rds.aliyuncs.com",
    "PG_USER": "pg_user",
    "PG_PASSWORD": "password"
  },

  "HOLOCfg": {
    "PG_HOST": "xxxx.hologres.aliyuncs.com",
    "PG_PORT": "80",
    "PG_DATABASE": "database",
    "PG_USER": "pg_user",
    "PG_PASSWORD": "password"
  },

  "ElasticSearchCfg": {
    "ES_URL": "url:port",
    "ES_USER": "user",
    "ES_PASSWORD": "password",
    "ES_INDEX": "test_index"
  },

  "create_docs":{
    "chunk_size": 200,
    "chunk_overlap": 0,
    "docs_dir": "docs/",
    "glob": "**/*"
  },

  "query_topk": 4,
  "prompt_template": "基于以下已知信息，简洁和专业的来回答用户的问题。如果无法从中得到答案，请说 \"根据已知信息无法回答该问题\" 或 \"没有提供足够的相关信息\"，不允许在答案中添加编造成分，答案请使用中文。\n=====\n已知信息:\n{context}\n=====\n用户问题:\n{question}"
}
